<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Día 8</title>

    <link rel="stylesheet" href="/css/estilos.css">
    
</head>
<body>
    <header id="ledo">
            <h1 id="titulo2" class="titulo" >El index del día 8.</h1>
            <nav>
                <ul>
                    <li><a href="" title="">Menu1</a></li>
                    <li><a href="" title="">Menu1</a></li>
                    <li><a href="" title="">Menu1</a></li>
                    <li><a href="" title="">Menu1</a></li>
                    <li><a href="" title="">Menu1</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <section>
               
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, iusto? Laboriosam, perspiciatis, consectetur reprehenderit soluta quia voluptatem beatae assumenda cupiditate, ratione quae quo aliquid architecto necessitatibus ducimus tenetur eveniet suscipit.</p>
            
        </section>
    </main>
    
    <footer>

    </footer>
</body>
</html>